<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaveCardDetail"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/MyCard"
        android:layout_width="443dp"
        android:layout_height="195dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/meishi" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="374dp"
        android:layout_height="78dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="168dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="168dp"
        android:layout_marginStart="385dp"
        android:hint="会社名"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="名前" />
    <TextView
        android:id="@+id/Address"
        android:layout_width="398dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="121dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="住所" />
    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="306dp"
        android:layout_height="84dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/MaiAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="電話番号" />
    <TextView
        android:id="@+id/MaiAddress"
        android:layout_width="389dp"
        android:layout_height="89dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="メアド" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="71dp"
        android:text="電話"
        app:layout_constraintBottom_toTopOf="@+id/MaiAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="戻る"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>