<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCompany"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/meishi"
        android:layout_width="642dp"
        android:layout_height="315dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meishi" />
    <TextView
        android:id="@+id/company"
        android:layout_width="374dp"
        android:layout_height="78dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="168dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="168dp"
        android:layout_marginStart="385dp"
        android:layout_marginTop="8dp"
        android:hint="会社名"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meishi"
        app:layout_constraintVertical_bias="0.0"
        tools:text="会社名" />
    <TextView
        android:id="@+id/place"
        android:layout_width="398dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="121dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="121dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="住所" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="306dp"
        android:layout_height="84dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="電話番号" />
    <TextView
        android:id="@+id/mail"
        android:layout_width="389dp"
        android:layout_height="89dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="385dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="385dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="メアド" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="71dp"
        android:text="電話"
        app:layout_constraintBottom_toTopOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/place" />
</android.support.constraint.ConstraintLayout>