<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaveCardList">

    <Button
        android:id="@+id/PlaceSortBtn"
        android:layout_width="@dimen/ListBtnWidth"
        android:layout_height="@dimen/ListBtnHeight"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:text="場所"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PersonSortBtn"
        android:layout_width="@dimen/ListBtnWidth"
        android:layout_height="@dimen/ListBtnHeight"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="個人"
        app:layout_constraintEnd_toStartOf="@+id/PlaceSortBtn"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MailBtn"
        android:layout_width="@dimen/ListBtnWidth"
        android:layout_height="@dimen/ListBtnHeight"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CompanyName"
        app:layout_constraintTop_toBottomOf="@+id/CallBtn" />

    <ImageView
        android:id="@+id/HaveCard"
        android:layout_width="@dimen/CardListWidth"
        android:layout_height="@dimen/CardListHeight"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meishi" />

    <TextView
        android:id="@+id/CompanyName"
        android:layout_width="@dimen/CardListTextWidth"
        android:layout_height="@dimen/CardListTextHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:text="企業名"
        android:textSize="@dimen/ListTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/MyCard"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="@dimen/CardListTextWidth"
        android:layout_height="@dimen/CardListTextHeight"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        android:text="名前"
        android:textSize="@dimen/ListTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MyCard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CallBtn"
        android:layout_width="@dimen/ListBtnWidth"
        android:layout_height="@dimen/ListBtnHeight"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="@string/Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/PhotoCardBtn"
        android:layout_width="@dimen/TabBtnWidth"
        android:layout_height="@dimen/TabBtnHeight"
        android:background="@color/TabColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HaveCardBtn"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/HaveCardBtn"
        android:layout_width="@dimen/TabBtnWidth"
        android:layout_height="@dimen/TabBtnHeight"
        android:background="@color/TabColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MyCardBtn"
        app:srcCompat="@drawable/havecard" />

    <ImageButton
        android:id="@+id/MyCardBtn"
        android:layout_width="@dimen/TabBtnWidth"
        android:layout_height="@dimen/TabBtnHeight"
        android:background="@color/TabColor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mycard" />

    <ImageButton
        android:id="@+id/AddInd"
        android:layout_width="@dimen/AddBtnFrame"
        android:layout_height="@dimen/AddBtnFrame"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="476dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MailBtn"
        app:srcCompat="@drawable/add" />

</android.support.constraint.ConstraintLayout>