<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowIndividual">

    <ImageView
        android:id="@+id/MyCard1"
        android:layout_width="@dimen/MyCardWidth"
        android:layout_height="@dimen/MyCardHeight"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/Name1"
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyCard1" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MailAddress" />

    <TextView
        android:id="@+id/MailAddress"
        android:layout_width="@dimen/MailTextSize"
        android:layout_height="@dimen/TextHeight"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name1" />

    <TextView
        android:id="@+id/SNS"
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="@dimen/BackBtnWidth"
        android:layout_height="@dimen/BackBtnHeight"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/BackHint"
        android:textSize="@dimen/BackBtnTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Delete"
        android:layout_width="@dimen/DeleteBtnWidth"
        android:layout_height="@dimen/DeleteBtnHeight"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/DeleteHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CardId"
        android:layout_width="@dimen/TextWidth"
        android:layout_height="@dimen/TextHeight"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/TextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SNS" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="@dimen/Create_Width"
        android:layout_height="@dimen/Create_Height"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="@dimen/NameInCard"
        app:layout_constraintStart_toStartOf="@+id/MyCard1"
        app:layout_constraintTop_toTopOf="@+id/MyCard1" />
    ​

    <TextView
        android:id="@+id/Phone"
        android:layout_width="@dimen/Create_Width"
        android:layout_height="@dimen/Create_Height"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintEnd_toEndOf="@+id/MyCard1"
        app:layout_constraintTop_toBottomOf="@+id/Mail" />
    ​

    <TextView
        android:id="@+id/Mail"
        android:layout_width="@dimen/Create_Width"
        android:layout_height="@dimen/Create_Height"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintEnd_toEndOf="@+id/MyCard1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />
    ​

    <TextView
        android:id="@+id/sns"
        android:layout_width="@dimen/Create_Width"
        android:layout_height="@dimen/Create_Height"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:textSize="@dimen/CreateTextSize"
        app:layout_constraintEnd_toEndOf="@+id/MyCard1"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

</android.support.constraint.ConstraintLayout>